<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#ff8201</color>

    <color name="first">#000000</color>
    <color name="second">#FFFFFF</color>
    <color name="appbarlayoutclor">#ff8201</color>
</resources>
